# cloud-ws-register

./: Dockerfile  Makefile  README.md  docker-compose-development.yml  docker-compose-standalone.yml  pom.xml
spec/: openapi.yml
src/main/java/org/identifiers/org/cloud/ws/register/: RegisterApplication.java
src/main/java/org/identifiers/org/cloud/ws/register/api/: ApiCentral.java
src/main/java/org/identifiers/org/cloud/ws/register/api/controllers/: HealthApiController.java  RegisterApiController.java  ValidationApiController.java
src/main/java/org/identifiers/org/cloud/ws/register/configuration/: ApplicationConfiguration.java  ApplicationConfigurationDevelopment.java  ApplicationConfigurationProduction.java  ApplicationConfigurationRedis.java
src/main/java/org/identifiers/org/cloud/ws/register/controllers/: RegisterApiController.java  RegisterApplicationApiController.java  ValidationApiController.java
src/main/java/org/identifiers/org/cloud/ws/register/data/: PrefixRegistrationRequestHelper.java
src/main/java/org/identifiers/org/cloud/ws/register/models/: PrefixRegistrationAgent.java  PrefixRegistrationAgentDumpRequestIntoLogs.java  PrefixRegistrationAgentDumpToLogs.java  PrefixRegistrationAgentException.java  PrefixRegistrationAgentViaEmail.java  PrefixRegistrationRequestValidator.java  PrefixRegistrationRequestValidatorAdditionalInformation.java  PrefixRegistrationRequestValidatorCrossedExampleIdentifierResourceAccessRule.java  PrefixRegistrationRequestValidatorCrossedRegexPatternAndExampleIdentifier.java  PrefixRegistrationRequestValidatorDescription.java  PrefixRegistrationRequestValidatorExampleIdentifier.java  PrefixRegistrationRequestValidatorException.java  PrefixRegistrationRequestValidatorFullValidation.java  PrefixRegistrationRequestValidatorHomePage.java  PrefixRegistrationRequestValidatorName.java  PrefixRegistrationRequestValidatorOrganization.java  PrefixRegistrationRequestValidatorPreferredPrefix.java  PrefixRegistrationRequestValidatorReferences.java  PrefixRegistrationRequestValidatorRegexPattern.java  PrefixRegistrationRequestValidatorRequester.java  PrefixRegistrationRequestValidatorResourceAccessRule.java  PrefixRegistrationRequestValidatorStrategy.java  PrefixRegistrationRequestValidatorStrategyFullValidation.java  RegisterApiModel.java  RegisterApiRequestRegisterPrefix.java  RegisterApiResponse.java  Requester.java  RequesterValidator.java  RequesterValidatorEmail.java  RequesterValidatorException.java  RequesterValidatorFactory.java  RequesterValidatorFullValidator.java  RequesterValidatorName.java  ResourceAccessHelper.java  ValidationApiModel.java  WebPageChecker.java  WebPageCheckerDefault.java  WebPageCheckerException.java  WebPageCheckerFactory.java
src/main/resources/: application-common.properties  application-development.properties  application-prefixAgentViaEmail.properties  application-standalone.properties  application.properties  bootstrap.properties
src/test/java/org/identifiers/org/cloud/ws/register/: RegisterApplicationTests.java
src/test/java/org/identifiers/org/cloud/ws/register/models/: PrefixRegistrationRequestValidatorNotValidCasesTests.java  PrefixRegistrationRequestValidatorTests.java  PrefixRegistrationRequestValidatorValidCasesTests.java  PrefixValidatorTests.java  RegisterApiModelTest.java  RequesterValidatorTest.java  UnitTestsHelper.java
(+67 files in other folders)
