spring.profiles.active=${WS_REGISTRY_CONFIG_APPLICATION_ACTIVE_PROFILE:standalone}
# Redis configuration
spring.redis.host=${WS_REGISTRY_CONFIG_REDIS_HOST:localhost}
spring.redis.port=${WS_REGISTRY_CONFIG_REDIS_PORT:6379}
# Data backend parameters
# Prefix registration request TTL (default = 7 days)
org.identifiers.cloud.ws.registry.backend.data.prefixregistrationrequest.ttl.seconds=${WS_REGISTRY_CONFIG_BACKEND_DATA_LINK_CHECK_RESULTS_TTL_SECONDS:604800}