server.port=8081
# Resolver web service, this is supposed to get resolved by any discovery method
# TODO - I have to change this later on, and see how it plays with Docker and the DevOps part
org.identifiers.cloud.ws.register.resolver.host=${WS_REGISTRY_CONFIG_RESOLVER_HOST:localhost}
org.identifiers.cloud.ws.register.resolver.port=${WS_REGISTRY_CONFIG_RESOLVER_PORT:8080}
