spring.profiles.active=${WS_REGISTRY_CONFIG_APPLICATION_ACTIVE_PROFILE:standalone}
# CORS
org.identifiers.cloud.ws.register.cors.origin=${WS_REGISTER_CONFIG_APPLICATION_CORS_ORIGINS:http://cloud.identifiers\
  .org,https://cloud.identifiers.org,http://cloud.aws.identifiers.org,https://cloud.aws.identifiers.org,http://cloud\
  .gcloud.identifiers.org,https://cloud.gcloud.identifiers.org}