spring.profiles.active=${WS_REGISTRY_CONFIG_APPLICATION_ACTIVE_PROFILE:standalone}
# Redis configuration
spring.redis.host=${WS_REGISTRY_CONFIG_REDIS_HOST:localhost}
spring.redis.port=${WS_REGISTRY_CONFIG_REDIS_PORT:6379}