server.port=8081
# TODO - I should probably clean this up, refactoring it to the default profile
# Resolver web service, this is supposed to get resolved by any discovery method
# TODO - I have to change this later on, and see how it plays with Docker and the DevOps part
org.identifiers.cloud.ws.register.resolver.host=${WS_REGISTRY_CONFIG_RESOLVER_HOST:localhost}
org.identifiers.cloud.ws.register.resolver.port=${WS_REGISTRY_CONFIG_RESOLVER_PORT:8080}
# CORS
org.identifiers.cloud.ws.register.cors.origin=${WS_REGISTER_CONFIG_APPLICATION_CORS_ORIGINS:http://cloud.identifiers\
  .org,https://cloud.identifiers.org,http://cloud.aws.identifiers.org,https://cloud.aws.identifiers.org,http://cloud\
  .gcloud.identifiers.org,https://cloud.gcloud.identifiers.org}