spring.application.name=cloud-ws-register
server.port=8081
# E-mail service configuration
spring.mail.host=${WS_REGISTRY_CONFIG_EMAIL_HOST}
spring.mail.port=${WS_REGISTRY_CONFIG_EMAIL_PORT}
spring.mail.username=${WS_REGISTRY_CONFIG_EMAIL_USERNAME}
spring.mail.password=${WS_REGISTRY_CONFIG_EMAIL_PASSWORD}
spring.mail.protocol=${WS_REGISTRY_CONFIG_EMAIL_TRANSPORT_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${WS_REGISTRY_CONFIG_EMAIL_BOOLEAN_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${WS_REGISTRY_CONFIG_EMAIL_BOOLEAN_START_TLS}
spring.mail.properties.mail.debug=${WS_REGISTRY_CONFIG_EMAIL_BOOLEAN_DEBUG}
# Resolver web service, this is supposed to get resolved by any discovery method
# TODO - I have to change this later on, and see how it plays with Docker and the DevOps part
org.identifiers.cloud.ws.register.resolver.host=localhost
org.identifiers.cloud.ws.register.resolver.port=8080
# E-mail Agent configuration
org.identifiers.cloud.ws.register.prefix.registration.agent.email.to=identifiers.org@gmail.com
org.identifiers.cloud.ws.register.prefix.registration.agent.email.from=identifiers.org@gmail.com
org.identifiers.cloud.ws.register.prefix.registration.agent.email.subject="[REGISTRY](REGISTRATION){OK} Prefix Request"