# E-mail service configuration (defaults to fake SMTP configuration)
spring.mail.host=${WS_REGISTRY_CONFIG_EMAIL_HOST:localhost}
spring.mail.port=${WS_REGISTRY_CONFIG_EMAIL_PORT:1025}
spring.mail.username=${WS_REGISTRY_CONFIG_EMAIL_USERNAME:username}
spring.mail.password=${WS_REGISTRY_CONFIG_EMAIL_PASSWORD:nopassword}
spring.mail.protocol=${WS_REGISTRY_CONFIG_EMAIL_TRANSPORT_PROTOCOL:smtp}
spring.mail.properties.mail.smtp.auth=${WS_REGISTRY_CONFIG_EMAIL_BOOLEAN_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${WS_REGISTRY_CONFIG_EMAIL_BOOLEAN_START_TLS:false}
spring.mail.properties.mail.debug=${WS_REGISTRY_CONFIG_EMAIL_BOOLEAN_DEBUG:true}
# E-mail Agent configuration
org.identifiers.cloud.ws.register.prefix.registration.agent.email.to=identifiers.org@gmail.com
org.identifiers.cloud.ws.register.prefix.registration.agent.email.from=${WS_REGISTRY_CONFIG_EMAIL_FROM:identifiers.org@gmail.com}
org.identifiers.cloud.ws.register.prefix.registration.agent.email.subject="[REGISTRY](REGISTRATION){OK} Prefix Request"
