server.port=8081
# E-mail service configuration
spring.mail.host=${WS_REGISTRY_CONFIG_EMAIL_HOST:here.your_email.host}
spring.mail.port=${WS_REGISTRY_CONFIG_EMAIL_PORT:587}
spring.mail.username=${WS_REGISTRY_CONFIG_EMAIL_USERNAME:your_email_username}
spring.mail.password=${WS_REGISTRY_CONFIG_EMAIL_PASSWORD:your_email_password}
spring.mail.protocol=${WS_REGISTRY_CONFIG_EMAIL_TRANSPORT_PROTOCOL:ie_smtp}
spring.mail.properties.mail.smtp.auth=${WS_REGISTRY_CONFIG_EMAIL_BOOLEAN_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${WS_REGISTRY_CONFIG_EMAIL_BOOLEAN_START_TLS:true}
spring.mail.properties.mail.debug=${WS_REGISTRY_CONFIG_EMAIL_BOOLEAN_DEBUG:true}
# E-mail Agent configuration
org.identifiers.cloud.ws.register.prefix.registration.agent.email.to=identifiers.org@gmail.com
org.identifiers.cloud.ws.register.prefix.registration.agent.email.subject="[REGISTRY](REGISTRATION){OK} Prefix Request"
# Resolver web service, this is supposed to get resolved by any discovery method
# TODO - I have to change this later on, and see how it plays with Docker and the DevOps part
org.identifiers.cloud.ws.register.resolver.host=${WS_REGISTRY_CONFIG_RESOLVER_HOST:localhost}
org.identifiers.cloud.ws.register.resolver.port=${WS_REGISTRY_CONFIG_RESOLVER_PORT:8080}
